<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="\static\images\logo.png" />

  


    <!--js bundle cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        :root {
            --header-height: 3rem;

            /*========== Colors ==========*/
            /* Change favorite color */
            --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

            /* HSL color mode */
            --first-color: hsl(var(--hue-color), 69%, 61%);
            --first-color-alt: hsl(var(--hue-color), 57%, 53%);
        }


        body{
            font-family: 'Poppins', sans-serif;
            background: rgb(44,12,94);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading{
            text-align: center;
        }
        .title{
            font-size: 2.5rem;
            color: #fff;
            line-height: 3.5rem;
        }
        .logo-div{
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .logo-div .logo-img{
            width: 250px;
        }
        
        .button{
            display: inline-block;
            background-color: var(--first-color);
            color: #fff;
            padding: 1rem;
            border-radius: .5rem;
            font-weight: 400;
            text-decoration: none;
            margin-top: var(--mb-0-75);
        }
        .button:hover{
            background-color: var(--first-color-alt);
            text-decoration: none;
            color: #fff;
        }

        .button--flex{
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

        .button--small{
            padding: 0.75rem 0.75rem;
        }
        .div-buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2.5rem;
        }

        .main{
            width: 80%;
            /*background-color: var(--first-color-alt);*/
            background: rgba(56,112,169);
            background: radial-gradient(circle, rgba(56,112,169,1) 0%, rgba(3,92,131,1) 100%);
            height: 620px;
            border-radius: .5rem;
            box-shadow: 0 0 1.5rem;
            margin-top: 2rem;
            overflow: hidden;
        }

        .col-img-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        /*.col-details-container{
            border-left: 1px solid black;
        }*/

        .output-container{
            width: 300px;
            height: 200px;
            margin-top: 1rem;
            border: none;
        }
        .img-title{
            margin-top: 1.5rem;
            color:#fff;
        }
        .input-img{
            /*margin-left: 7rem;*/
            margin-top: 1.5rem;
            color: #fff;
            text-align: center;
        }
        .output-image{
            width: 300px;
            height: 200px;
            margin-top: 1.5rem;
            border-radius: 0.5rem;
        }
        .upload-button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        .form-labels{
            color: #fff;
            margin-top: 1.9rem;
        }

        .label-container{
            display: flex;
            flex-direction: column;
            margin-left: 1rem;
        }
        .details-row{
            width: 100%;
        }

        .form-inputs{
            height: 30px;
            font-size: 13px;
            margin-top: 1.55rem;
        }
        
        .form-select{
            height: 30px;
            font-size: 13px;
            margin-top: 1.55rem;
        }

        .button-row{
            margin-top: 2rem;
        }
        
        .show-errMsg{
            font-size: 12px;
            color: black;
        }
        .req{
            color: red;
        }

        .home-div{
            width: 40px;
            height: 40px;
            background-color: #6e57e0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -12rem;
            margin-top: 1.3rem;
        }
        .home-div:hover{
            background-color: var(--first-color-alt);
            cursor: pointer;
        }

        .home-icon{
            width: 70%;
        }

        .icon-container{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 50px);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            perspective: 800px;
        }

        .inner {
          position: absolute;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          border-radius: 50%;  
        }

        .inner.one {
          left: 0%;
          top: 0%;
          animation: rotate-one 1s linear infinite;
          border-bottom: 4px solid #EFEFFA;
        }

        .inner.two {
          right: 0%;
          top: 0%;
          animation: rotate-two 1s linear infinite;
          border-right: 3px solid #EFEFFA;
        }

        .inner.three {
          right: 0%;
          bottom: 0%;
          animation: rotate-three 1s linear infinite;
          border-top: 4px solid #EFEFFA;
        }

        @keyframes rotate-one {
          0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
          }
          100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
          }
        }

        @keyframes rotate-two {
            0% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
          0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
          }
          100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
          }
        }
        .loader-container{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-color: #131212;
            opacity: 0.7;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <br><h2 class="title">Register Criminal</h2>
        </div>
    </header>
    <div class="main" id="main">
        <div class="row">
            
            <div class="col-6 col-img-container">
                <div class="icon-container">
                    <a href="/">
                        <div class="home-div">
                            <img src="\static\images\home.png" alt="" class="home-icon">
                        </div>
                    </a>
                    <div class="img-title">
                        <h4>Select Images</h4>
                    </div>
                </div>
                
                <div class="input-img">
                    <input type="file" id="input-image" class="form-control" multiple accept="image/*" name="image" onchange="loadFile(event)">
                    <span id="errMsgImage" class="show-errMsg"></span>
                </div>
                <div id="output-container" class="gallery">
                    <img id="output"/>

                </div><br>
                
            </div>
            <div class="col-6 col-img-container">
                <div class="row img-title">
                    <h4>Enter Details</h4>
                </div>
                <div class="row details-row">
                    <div class="col-5 col-details-container">
                        <div class="label-container">
                            <label class="form-labels" for="name">Name :<span class="req"> *</span></label>
                            <label class="form-labels" for="gender">Gender :<span class="req"> *</span></label>
                            <label class="form-labels" for="dob">DOB(dd-mm-yyyy) :<span class="req"> *</span></label>
                            <label class="form-labels" for="blood">Blood Group :</label>
                            <label class="form-labels" for="mark">Identification Mark :<span class="req"> *</span></label>
                            <label class="form-labels" for="nationality">Nationality :<span class="req"> *</span></label>
                            <label class="form-labels" for="relegion">Relegion :<span class="req"> *</span></label>
                            <label class="form-labels" for="crimes">Crimes done :<span class="req"> *</span></label>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="input-field">
                            
                            <input class="form-inputs form-control" type="text" id="name" name="name" required>
                            <span id="errMsgName" class="show-errMsg"></span>
                            <select class="form-select form-control" id="gender" name="gender" required>
                                <option value="None" selected disabled hidden>--Choose-here--</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Gay</option>
                            </select>
                            <span id="errMsgGender" class="show-errMsg"></span>
                            <input class="form-inputs form-control" type="date" id="dob" name="dob">
                            <span id="errMsgDOB" class="show-errMsg"></span>
                            <select class="form-select form-control" id="blood" name="blood" required>
                                <option value="Not Specified" selected disabled hidden>--Choose-here--</option>
                                <option value="A+">A+</option>
                                <option value="B+">B+</option>
                                <option value="O+">O+</option>
                                <option value="A-">A-</option>
                                <option value="B-">B-</option>
                                <option value="O-">O-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                            </select>
                            <input class="form-inputs form-control" type="text" id="mark" name="mark">
                            <span id="errMsgMark" class="show-errMsg"></span>
                            <select class="form-select form-control" id="nationality" name="nationality" required>
                                <option value="None" selected disabled hidden>--Choose-here--</option>
                                <option value="Indian">Indian</option>
                                <option value="Others">Others</option>    
                            </select>
                            <span id="errMsgNationality" class="show-errMsg"></span>
                            <select class="form-select form-control" id="relegion" name="relegion" required>
                                <option value="None" selected disabled hidden>--Choose-here--</option>
                                <option value="Hindu">Hindu</option>
                                <option value="Christian">Christian</option>
                                <option value="Muslim">Muslim</option>
                                <option value="Others">Others</option>
                            </select>
                            <span id="errMsgRelegion" class="show-errMsg"></span>
                            <input class="form-inputs form-control" type="crimes" id="crimes" name="crimes">
                            <span id="errMsgCrimes" class="show-errMsg"></span>
                        
                        </div>
                    </div>
                </div>
                
            </div>
        
        </div>
        <div class="div-buttons">
            <a href="#" id="register-button" onclick="validateForm()" class="button button--flex button--small button-register">Register</a>
        </div>
    </div>
    <div class="loader-container" id="loader-container">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </div>
    <br>
    <br>


    <script>
        var loadFile = function(event) {
          var output = document.getElementById('output');
          var outputContainer=document.getElementById('output-container');
          output.src = URL.createObjectURL(event.target.files[0]);
          outputContainer.classList.add('output-img-container')
          output.classList.add('output-image')
          output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
          }
        };


        

        var successHTML=''

        

        function validateForm(){

            //var imageFile = document.getElementById('input-image').value;
            var imageInput=document.getElementById('input-image')
            //var myimage=image.files[0]

            if (imageInput.files.length < 2){
                document.getElementById('errMsgImage').innerHTML='Please Choose Two or More images';
                return false;
            }
            else{
                document.getElementById('errMsgImage').innerHTML=''
            }

            var name=document.getElementById('name').value;
            
            if(name==''){
                document.getElementById('errMsgName').innerHTML='Please enter Name';
                return false;
            }
            else{
                document.getElementById('errMsgName').innerHTML=''
            }


            var gender=document.getElementById('gender').value;

            if(gender=='None'){
                document.getElementById('errMsgGender').innerHTML='Please select Gender';
                return false;
            }
            else{
                document.getElementById('errMsgGender').innerHTML=''
            }

            var dob=document.getElementById('dob').value;

            if(dob==''){
                document.getElementById('errMsgDOB').innerHTML='Please Enter DOB';
                return false;
            }
            else{
                document.getElementById('errMsgDOB').innerHTML=''
            }


            var bloodGroup=document.getElementById('blood').value;

            var mark=document.getElementById('mark').value;

            if(mark==''){
                document.getElementById('errMsgMark').innerHTML='Please specify Identification Mark';
                return false;
            }
            else{
                document.getElementById('errMsgMark').innerHTML=''
            }            

            var nationality=document.getElementById('nationality').value;

            if(nationality=='None'){
                document.getElementById('errMsgNationality').innerHTML='Please Select Nation';
                return false;
            }
            else{
                document.getElementById('errMsgNationality').innerHTML=''
            }

            var religion=document.getElementById('relegion').value;

            if(religion=='None'){
                document.getElementById('errMsgRelegion').innerHTML='Please Select Relegion';
                return false;
            }
            else{
                document.getElementById('errMsgRelegion').innerHTML=''
            }

            var crimes=document.getElementById('crimes').value;

            if(crimes==''){
                document.getElementById('errMsgCrimes').innerHTML='Please Specify Crimes done';
                return false;
            }
            else{
                document.getElementById('errMsgCrimes').innerHTML=''
            }

            var formData=new FormData();
            formData.append('name',name);
            formData.append('gender',gender);
            formData.append('dob',dob);
            formData.append('blood_group',bloodGroup);
            formData.append('identification_mark',mark);
            formData.append('nationality',nationality);
            formData.append('religion',religion);
            formData.append('crimes_done',crimes);

            for (var i = 0; i < imageInput.files.length; i++){
                formData.append('image',imageInput.files[i]);
            }

            document.getElementById('loader-container').style.display='block';
            

            var xhttpRegisterCriminal=new XMLHttpRequest
            xhttpRegisterCriminal.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200){
                    console.log(this.responseText)
                    var response=JSON.parse(this.responseText);

                    document.getElementById('loader-container').style.display='none';

                    if(response.errFlag==1){
                        successHTML+='<div style="height: 80%; display: flex;flex-direction: column; align-items: center;justify-content: center;">'
                        successHTML+='<h2 style="text-align: center;" class="img-title">Criminal Registered Successfully</h2><br>'
                        successHTML+='<a href="/Register" id="register-button" class="button button--flex button--small button-register">Back</a>'
                        successHTML+='</div>'
                        document.getElementById('main').innerHTML=successHTML
                    }
                    else{
                        successHTML+='<div style="height: 80%; display: flex;flex-direction: column; align-items: center;justify-content: center;">'
                        successHTML+='<h2 style="text-align: center;" class="img-title">Try Again</h2><br>'
                        successHTML+='<a href="/Register" id="register-button" class="button button--flex button--small button-register">Back</a>'
                        successHTML+='</div>'
                        document.getElementById('main').innerHTML=successHTML
                    }

                }
                

            }
            xhttpRegisterCriminal.open("POST","http://127.0.0.1:8080/register_criminal",true)
            //xhttpRegisterCriminal.setRequestHeader("Content-type","multipart/form-data")
            //xhttpRegisterCriminal.send('name='+name+'&gender='+gender+'&dob='+dob+'&blood_group='+bloodGroup+'&identification_mark='+mark+'&nationality='+nationality+'&relegion='+relegion+'&crimes_done='+crimes+'&image='+myimage)
            xhttpRegisterCriminal.send(formData)
        }

        
    </script>

</body>
</html>